# confluence-space-user-management

./: .classpath  .project  LICENSE.txt  MUST_BE_BUILT_WITH_MAVEN_2.2.1  README  README-dev.md  README-dev.txt  README-m2  README-old_history  README-old_history_metadata.txt  README.md  README.txt  TEAM.txt  checkstyle-license  checkstyle.xml  license  parent-project.xml  pom.xml  project.properties  project.xml  update_copyright.txt
history/v1/old_wiki/: csum_v1.html
history/v2/old_jira/: SUSR-10.html  SUSR-100.html  SUSR-101.html  SUSR-102.html  SUSR-103.html  SUSR-104.html  SUSR-105.html  SUSR-106.html  SUSR-107.html  SUSR-108.html  SUSR-109.html  SUSR-11.html  SUSR-110.html  SUSR-111.html  SUSR-112.html  SUSR-113.html  SUSR-114.html  SUSR-115.html  SUSR-116.html  SUSR-117.html  SUSR-118.html  SUSR-119.html  SUSR-12.html  SUSR-120.html  SUSR-121.html  SUSR-122.html  SUSR-123.html  SUSR-124.html  SUSR-125.html  SUSR-126.html  SUSR-127.html  SUSR-128.html  SUSR-129.html  SUSR-13.html  SUSR-130.html  SUSR-131.html  SUSR-132.html  SUSR-133.html  SUSR-134.html  SUSR-135.html  (+101 more)
history/v2/old_wiki/: configuration_guide.html  crowd.html  csum_comments_2008-03-10.html  main_page.html  version_history.html
site/: checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  jira-report.html  jxr.html  license.html  mail-lists.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/apidocs/csum/confluence/permissionmgmt/: AbstractPagerPaginationSupportCachingSpaceAction.html  CacheConstants.html  CsumAbstractSpaceAction.html  CsumConfluenceActionSupport.html  CustomPermissionConstants.html  CustomPermissionManagerAction.html  CustomPermissionManagerActionContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/csum/confluence/permissionmgmt/class-use/: AbstractPagerPaginationSupportCachingSpaceAction.html  CacheConstants.html  CsumAbstractSpaceAction.html  CsumConfluenceActionSupport.html  CustomPermissionConstants.html  CustomPermissionManagerAction.html  CustomPermissionManagerActionContext.html
site/apidocs/csum/confluence/permissionmgmt/config/: BaseCustomPermissionConfigAction.html  CsumConfigValidationResponse.html  CustomPermissionConfigAction.html  CustomPermissionConfigConstants.html  CustomPermissionConfigurable.html  CustomPermissionConfiguration.html  LegacyConfigConstants.html  LegacyConfigurationMigrator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/csum/confluence/permissionmgmt/service/: CustomPermissionServiceManager.html  GroupManagementService.html  UserManagementService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/csum/confluence/permissionmgmt/util/: ConfigUtil.html  HtmlFormUtil.html  ListUtil.html  PropsUtil.html  SessionUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/css/: site.css
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/testapidocs/csum/confluence/permissionmgmt/util/: StringUtilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/xref-test/csum/confluence/permissionmgmt/util/: StringUtilTest.html  package-frame.html  package-summary.html
site/xref/csum/confluence/permissionmgmt/: AbstractPagerPaginationSupportCachingSpaceAction.html  CacheConstants.html  CsumAbstractSpaceAction.html  CsumConfluenceActionSupport.html  CustomPermissionConstants.html  CustomPermissionManagerAction.html  CustomPermissionManagerActionContext.html  package-frame.html  package-summary.html
site/xref/csum/confluence/permissionmgmt/config/: BaseCustomPermissionConfigAction.html  CsumConfigValidationResponse.html  CustomPermissionConfigAction.html  CustomPermissionConfigConstants.html  CustomPermissionConfigurable.html  CustomPermissionConfiguration.html  (+4 more)
src/etc/: atlassian-plugin.xml
src/etc/templates/css/: customusermanagement.css
src/etc/templates/permissionmgmt/: action-messages.vm  actionmessages.vm  bulk-edit.vm  configure-plugin.vm  configure-usermgmt.vm  display-users-per-group.vm  display.vm  group-list.vm  group-pager-actions.vm  handle-pager-actions.vm  manage-users-advanced.vm  manage-users-basic.vm  search-result-user-pager-actions.vm  user-add-advanced.vm  user-add-basic.vm  user-list-advanced.vm  user-list-basic.vm  user-pager-actions.vm
src/java/csumdevteam/confluence/permissionmgmt/: AbstractPagerPaginationSupportCachingSpaceAction.java  CustomPermissionConstants.java  CustomPermissionManagerAction.java  CustomPermissionManagerActionContext.java
src/java/raju/kadam/util/: ConfigUtil.java  HtmlFormUtil.java  ListUtil.java  StringUtil.java  VelocityTools.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/css/: csum.css
src/main/resources/templates/js/: container-min.js  element-beta-min.js  yahoo-dom-event.js
src/main/resources/templates/permissionmgmt/: action-messages.vm  actionmessages.vm  bulk-edit.vm  configure-plugin.vm  display.vm  group-list.vm  group-pager-actions.vm  manage-users-advanced.vm  manage-users-basic.vm  search-result-user-pager-actions.vm  user-pager-actions.vm
src/site/: site.xml
src/site/resources/css/: maven-base.css  maven-theme.css
src/site/xdoc/: index.xml
src/test/resources/: atlassian-user.xml  log4j.properties  osuser.xml
(+513 files in other folders)
