<!--
 * Copyright (c) 2007, Custom Space Usergroups Manager Development Team
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Custom Space Usergroups Manager Development Team
 *       nor the names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
-->

<!--
  The following file is used to build this plugin using Maven 2. See README for details on how to build.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>raju.kadam.confluence.permissionmgmt</groupId>
    <artifactId>permission-management</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Custom Space Usergroups Management Plugin</name>
    <version>2.0-alpha-1</version>
    <url>raju.kadam@gmail.com</url>
    <description>This plugin gives Space Administrators ability to manage user groups associated to their Wiki Spaces</description>

    <properties>
        <!-- The plugin key. This will be injected into the atlassian-plugins.xml file when built. -->
        <atlassian.plugin.key>raju.kadam.confluence.permissionmgmt</atlassian.plugin.key>
    </properties>

    <scm>
        <connection>scm:svn:http://svn.atlassian.com/svn/public/contrib/confluence/custom-space-user-management/trunk</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/contrib/confluence/custom-space-user-management/trunk</developerConnection>
        <url>http://svn.atlassian.com/fisheye/browse/public/contrib/confluence/custom-space-user-management/trunk</url>
    </scm>

    <developers>
        <developer>
            <name>Rajendra Kadam</name>
            <email>raju.kadam@gmail.com</email>
            <roles><role>Developer - v1 All (User Management, LDAP, XML RPC, User Experience)</role></roles>
        </developer>

        <developer>
            <name>Gary S. Weaver</name>
            <email>gary.weaver@duke.edu</email>
            <organization>Duke University</organization>
            <organizationUrl>http://www.oit.duke.edu/</organizationUrl>
            <roles><role>Developer - v2 Group Management</role></roles>
        </developer>

        <developer>
            <name>Ren Provey</name>
            <email>renald.provey@duke.edu</email>
            <organization>Duke University</organization>
            <organizationUrl>http://www.oit.duke.edu/</organizationUrl>
            <roles><role>Developer - v2 User Experience</role></roles>
        </developer>
    </developers>

    <organization>
        <name>Custom Space Usergroups Management Plugin Team</name>
        <url>http://confluence.atlassian.com/display/CONFEXT/Custom+Space+User+Management+Plugin</url>
    </organization>

    <dependencies>
            <!-- scope provided means it is only used for compilation and not included in jar -->
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence</artifactId>
                <version>2.5.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.config</groupId>
                <artifactId>atlassian-config</artifactId>
                <version>0.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.spring</groupId>
                <artifactId>atlassian-spring</artifactId>
                <version>0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>atlassian-bandana</groupId>
                <artifactId>atlassian-bandana</artifactId>
                <version>0.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>atlassian-user</groupId>
                <artifactId>atlassian-user</artifactId>
                <version>2007-06-19</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>webwork</groupId>
                <artifactId>webwork</artifactId>
                <version>2.1.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscore</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xmlrpc</groupId>
                <artifactId>xmlrpc</artifactId>
                <version>2.0+xmlrpc61</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- only needed for testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        
        <!-- This will automatically put POM settings into atlassian-plugin.xml when building.  -->
        <resources>
            <resource>
                <directory>src/etc</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/etc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>atlassian-pdk</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>axistools-maven-plugin</artifactId>
               <configuration>
                  <sourceDirectory>wsdl</sourceDirectory>
                  <packageSpace>raju.kadam.confluence.permissionmgmt.soap</packageSpace>
                  <testCases>false</testCases>
                  <serverSide>false</serverSide>
                  <subPackageByFileName>true</subPackageByFileName>
               </configuration>
               <executions>
                 <execution>
                   <goals>
                     <goal>wsdl2java</goal>
                   </goals>
                 </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-m2-contrib</id>
            <name>Atlassian Maven 2 Contributor Repository</name>
            <url>http://svn.atlassian.com/svn/public/contrib/repositories/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2 Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
        </repository>
        <!--
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-m2-repository</id>
            <name>Central Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-m2-contrib</id>
            <name>Atlassian Maven 2 Contributor Repository</name>
            <url>http://svn.atlassian.com/svn/public/contrib/repositories/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
          <id>codehaus.org</id>
          <name>CodeHaus Plugin Snapshots</name>
          <url>http://repository.codehaus.org</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
