<!--
 * Copyright (c) 2007, Custom Space User Management Plugin Development Team
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Custom Space User Management Plugin Development Team
 *       nor the names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
-->

        <!--
        The following file is used to build this plugin using Maven 2. See README for details on how to build.
        -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>csum.confluence.permissionmgmt</groupId>
    <artifactId>permission-management</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Custom Space User Management Plugin</name>
    <version>2.0-SNAPSHOT</version>
    <url>http://confluence.atlassian.com/display/CONFEXT/Custom+Space+User+Management+Plugin</url>
    <description>This plugin gives Space Administrators ability to manage user groups associated to their Wiki Spaces
    </description>

    <properties>
        <!-- The plugin key. This will be injected into the atlassian-plugins.xml file when built. -->
        <!-- NOTE: because we needed to make sure this would be backwards compatible with earlier versions, we left raju kadam in the key name. -->
        <!-- if you ever change this, be sure to change constant(s) in the code.  -->
        <atlassian.plugin.key>raju.kadam.confluence.permissionmgmt</atlassian.plugin.key>
    </properties>

    <issueManagement>
        <system>Atlassian Developer JIRA</system>
        <url>http://developer.atlassian.com/jira/browse/SUSR</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.atlassian.com/svn/public/contrib/confluence/custom-space-user-management/trunk
        </connection>
        <developerConnection>
            scm:svn:https://svn.atlassian.com/svn/public/contrib/confluence/custom-space-user-management/trunk
        </developerConnection>
        <url>http://svn.atlassian.com/fisheye/browse/public/contrib/confluence/custom-space-user-management/trunk</url>
    </scm>
    
    <licenses>
        <license>
            <name>BSD-Style License</name>
            <distribution>manual</distribution>
            <comments>
 Copyright (c) 2007, Custom Space User Management Plugin Development Team
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of the Custom Space User Management Plugin Development Team
       nor the names of its contributors may be used to endorse or promote
       products derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rajendra Kadam</name>
            <email>raju.kadam@gmail.com</email>
            <roles>
                <role>Developer - v1 All (User Management, LDAP, XML RPC, User Experience)</role>
            </roles>
            <timezone>-7</timezone>
        </developer>

        <developer>
            <name>Gary S. Weaver</name>
            <email>gary.weaver@duke.edu</email>
            <organization>Duke University</organization>
            <organizationUrl>http://www.oit.duke.edu/</organizationUrl>
            <roles>
                <role>Developer - v2 Group Management</role>
            </roles>
            <timezone>-4</timezone>
        </developer>

        <developer>
            <name>Ren Provey</name>
            <email>renald.provey@duke.edu</email>
            <organization>Duke University</organization>
            <organizationUrl>http://www.oit.duke.edu/</organizationUrl>
            <roles>
                <role>Developer - v2 User Experience</role>
            </roles>
            <timezone>-4</timezone>
        </developer>

        <developer>
            <name>Andy Brook</name>
            <email>axb@dolby.co.uk</email>
            <organization>Dolby Laboratories, Inc.</organization>
            <organizationUrl>http://www.dolby.co.uk/</organizationUrl>
            <roles>
                <role>Developer - v2 LDAP Integration</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <organization>
        <name>Custom Space User Management Plugin Team</name>
        <url>http://confluence.atlassian.com/display/CONFEXT/Custom+Space+User+Management+Plugin</url>
    </organization>

    <dependencies>
        <!-- scope provided means it is only used for compilation and not included in jar -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>ofbcore</groupId>
           <artifactId>ofbcore-entity</artifactId>
           <version>2.1.1-atlassian-16Oct06</version>
           <scope>provided</scope>
       </dependency> 
        
        <!-- NOT NEEDED, left for info
        <dependency>
            <groupId>com.atlassian.config</groupId>
            <artifactId>atlassian-config</artifactId>
            <version>0.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.spring</groupId>
            <artifactId>atlassian-spring</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>atlassian-bandana</groupId>
            <artifactId>atlassian-bandana</artifactId>
            <version>0.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>atlassian-user</groupId>
            <artifactId>atlassian-user</artifactId>
            <version>2007-06-19</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>webwork</groupId>
            <artifactId>webwork</artifactId>
            <version>2.1.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>2.0+xmlrpc61</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- for CONF-9035 hack in CustomPermissionManagerAction -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dolby.confluence.net</groupId>
            <artifactId>ldaputil</artifactId>
            <version>1.0.6</version>
        </dependency> 

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Bamboo build complains about log4j not being in there... not sure why
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                -->
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- external dependencies -->
        <!-- commented for now because of conflicts during deployment: loader constraints violated when linking org/apache/log4j/Category class
        <dependency>
            <groupId>com.atlassian.paddle</groupId>
            <artifactId>atlassian-paddle</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        -->

        <!-- only needed for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--  for full build use: mvn clean site install -->
    <!--  depgraph:depgraph, if uncommented below will regenerate target/site/images/csum-depgraph.png -->
    <build>
        <!-- This will automatically put POM settings into atlassian-plugin.xml when building.  -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <!--  ensure we build what we're targetting -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>atlassian-pdk</artifactId>
                <extensions>true</extensions>
            </plugin>

            <!-- target = axistools:wsdl2java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>wsdl</sourceDirectory>
                    <packageSpace>csum.confluence.permissionmgmt.soap</packageSpace>
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                    <subPackageByFileName>true</subPackageByFileName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAVADOC - it is useful, and its free... just make sure that all code is self-documenting ;)  -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <stylesheetfile>
                        ${basedir}/src/site/resources/css/jdstyle.css
                    </stylesheetfile>
                </configuration>
            </plugin>

            <!--  NOTE: requires at least Maven 2.0.6 -->
            <!--  NOTE: requires graphviz installed http://graphviz.org/ -->
            <!-- UNCOMMENT TO GENERATE DEPENDENCY GRAPH, BUT YOU WILL NEED TO ADD A REPOSITORY TO THE LIST THAT CONTAINS THIS PLUGIN... HOPEFULLY THEY FIX THIS SOON.
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<configuration>
					<outDir>target/site/graphs</outDir>
					<outFile>csum-depgraph.png</outFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-repohelper-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-file-collector-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-database-plugin</artifactId>
			</plugin>
             -->

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <stylesheetfile>
                        ${basedir}/src/site/resources/css/jdstyle.css
                    </stylesheetfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>atlassian-m2-contrib</id>
            <name>Atlassian Maven 2 Contributor Repository</name>
            <url>http://svn.atlassian.com/svn/public/contrib/repository/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2 Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-m2-repository</id>
            <name>Central Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-m2-contrib</id>
            <name>Atlassian Maven 2 Contributor Repository</name>
            <url>http://svn.atlassian.com/svn/public/contrib/repository/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus.org</id>
            <name>CodeHaus Plugin Snapshots</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!-- depgraph plugin -->
        <!-- UNCOMMENT TO GENERATE DEPENDENCY GRAPH, BUT YOU WILL NEED TO ADD A REPOSITORY TO THE LIST THAT CONTAINS THIS PLUGIN... HOPEFULLY THEY FIX THIS SOON.
                        <pluginRepository>
                  <id>elca-services</id>
                  <url>http://el4.elca-services.ch/el4j/maven2repository</url>
                  <releases>
                   <enabled>true</enabled>
                  </releases>
                          <snapshots>
                           <enabled>true</enabled>
                          </snapshots>
                </pluginRepository>
        -->

    </pluginRepositories>

</project>
